{
  "name": "film-collection-master",
  "version": "1.0.0",
  "description": "This app is designed to form a collection of films for viewing",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
    
  },
  "scripts": {
    "start": "webpack serve"
  }
}
